{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext":  "Data Source=app.db"
  },
  "Spotify":{
    "BaseUrl":"https://api.spotify.com/v1",
    "AuthBaseUrl": "https://accounts.spotify.com/api"    
  }
}
